<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Dosis:wght@200&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>POS</title>
    <style>
        body{
            font-family: 'Comfortaa', cursive;
        }

        :root {
            --borderRadius: 10px;
            --commonMargin: 1%;
            --commonTransition: 1s;
        }

        .main-container{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 100%;
            transition: var(--commonTransition);
        }

        .title{
            font-size: 10vh;
            margin: var(--commonMargin);
        }

        .subTitle{
            font-size: 3vh;
            margin: var(--commonMargin);
        }

        .formArea{
            background-color: transparent;
            border-radius: var(--borderRadius);
            margin: var(--commonMargin);
        }

        /* .formArea:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: var(--commonTransition);
        } */

        .formArea input{
            font-size: 3vh;
            border-radius: var(--borderRadius);
            border: none;
            margin: var(--commonMargin);
            padding: 1%;
            width: 96%;
            transition: var(--commonTransition);
        }

        .phoneNumber{
            display: flex;
            flex-direction: row;
        }

        .phoneNumber .head{
            margin-right: 0.5%;
            width: 6.5%;
        }

        .phoneNumber .tail{
            margin-left: 0.5%;
            width: 92.5%;
        }

        .signup-business-option{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            background-color: whitesmoke;
            border-radius: var(--borderRadius);
            margin: var(--commonMargin);
        }
        .signup-business-option div{
            width: 100%;
            text-align: center;
            font-size: 3vh;
        }

        .signup-business-option .signup-business-existing{
            border-right: 1px solid black;
            border-radius: var(--borderRadius);
        }

        .signup-business-option .signup-business-new{
            border-left: 1px solid black;
            border-radius: var(--borderRadius);
        }

        .businessIdSignUp{
            display: none;
        }

        .main-container .left-container{
            width: 99%;
            margin: 0.25%;
            height: 96.5vh;
            background-color: whitesmoke;
            border-right: solid 1px green;
            border-radius: var(--borderRadius);
            text-align: right;
            transition: var(--commonTransition);
        }

        .main-container .left-container:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: var(--commonTransition);
        }

        .main-container .right-container{
            width: 99%;
            margin: 0.25%;
            height: 96.5vh;
            background-color: whitesmoke;
            border-left: solid 1px darkturquoise;
            border-radius: var(--borderRadius);
            text-align: left;
            transition: var(--commonTransition);
        }

        .main-container .right-container:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: var(--commonTransition);
        }

        .submitButton{
            font-size: 5vh;
            background-color: green;
            color: whitesmoke;
            padding: 1%;
            transition: var(--commonTransition);
            transition: 1s;
        }

        .left-container .submitButton{
            float: right;
            border-radius: var(--borderRadius) 0 0 var(--borderRadius);
        }

        .right-container .submitButton{
            position: relative;
            left: 0;
            width: fit-content;
            border-radius: 0 var(--borderRadius) var(--borderRadius) 0;
            margin-top: var(--commonMargin);
        }

        .right-container .forgotBusinessId{
            position: relative;
            left: 0;
            width: fit-content;
            border-radius: 0 var(--borderRadius) var(--borderRadius) 0;
            margin-top: var(--commonMargin);
            background-color: darkgoldenrod;
        }

        .right-container .forgotPassword{
            position: relative;
            left: 0;
            width: fit-content;
            border-radius: 0 var(--borderRadius) var(--borderRadius) 0;
            margin-top: var(--commonMargin);
            background-color: darkolivegreen;
        }

        .submitButton:hover{
            background-color: darkgrey;
            color: black;
            transition: var(--commonTransition);
        }

        .loading-area{
            position: fixed;
            width: 50%;
            height: 50%;
            background-color: whitesmoke;
            top: 50%;
            left: 50%;
            margin-top: -26%;
            margin-left: -26%;
            border-radius: var(--borderRadius);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: green;
            padding: 1%;
            display: none;
        }

        .success-loading-area{
            position: relative;
            display: none;
            margin: auto;
            top: 50%;
            margin-top: -30%;
            background-color: transparent;
            border-radius: var(--borderRadius);
            font-size: 40vh;
            color: green;
        }

        .failed-loading-area{
            position: relative;
            display: none;
            margin: auto;
            top: 50%;
            margin-top: -30%;
            background-color: transparent;
            border-radius: var(--borderRadius);
            font-size: 40vh;
            color: red;
        }

        .floatPanel{
            width: 30%;
            height: auto;
            position: fixed;
            bottom: 10%;
            left: 50%;
            margin-left: -17%;
            text-align: center;
            padding: var(--commonMargin);
            background-color: darkorange;
            color: whitesmoke;
            border-radius: var(--borderRadius);
            border: none;
            font-size: 5vh;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="left-container">
            <div class="title">Sign-Up</div>
            <div class="subTitle">join us today, let's start your business together</div>
            <div class="formArea">
                <input class="businessName" type="text" placeholder="Your business name"></input>
                <input class="businessAddress" type="text" placeholder="Your business address"></input>
                <input class="userEmail" type="email" placeholder="email@domain.com"></input>
                <div class="phoneNumber">
                    <input class="userPhoneNumberHead" class="head" type="text" placeholder="+62"></input> 
                    <input class="userPhoneNumberTail" class="tail" type="text" placeholder="812-XXXX-XXXX"></input>
                </div>
                <input class="userPassword" type="password" placeholder="*************"></input>
                <div class="signup-business-option">
                    <div class="signup-business-existing">
                        to existing business
                    </div>
                    <div class="signup-business-new"> 
                        for new business
                    </div>
                </div>
                <input class="businessIdSignUp" type="text" placeholder="business unique id"></input>
            </div>
            <div class="submitButton signup">
                Sign-up
            </div>
        </div>
        <div class="right-container">
            <div class="title">Login</div>
            <div class="subTitle">let's start the day and work for our success</div>
            <div class="formArea">
                <input class="emailLogin" type="email" placeholder="email@domain.com"></input>
                <input class="passwordLogin" type="password" placeholder="*************"></input>
                <input class="businessIdLogin" type="text" placeholder="business unique id"></input>
            </div>
            <div class="submitButton login">
                Login
            </div>
            <div class="submitButton forgotBusinessId">
                Forgot business ID
            </div>

            <div class="submitButton forgotPassword">
                Forgot password
            </div>
        </div>
    </div>

    <div class="loading-area">
        <div class="success-loading-area">
            <i class="fa fa-check-circle"></i>
        </div>

        <div class="failed-loading-area">
            <i class='fas fa-exclamation-circle'></i>
        </div>
    </div>

    <div class="floatPanel">
        About us
    </div>

    <script>
        $( ".submitButton" ).click(function() {
            var classList = $(this).attr('class').split(/\s+/);
            $(this).css("width", "80%")
            setTimeout(() => {
                $(this).css("width", "fit-content")
            }, 1000);
            $.each(classList, async function(index, item) {
                if (item === 'login') {
                    // window.location.href = "./pos";
                    let data = {
                        "userEmail": $( ".emailLogin" ).val(),
                        "userPassword": $( ".passwordLogin" ).val(),
                        "businessId": $( ".businessIdLogin" ).val()
                    }
                    let response = await ajaxCall(await ajaxSettings('login', 'POST', data))
                    if(response.uuid && response.status){
                        localStorage.setItem("uuid", response.uuid);
                        localStorage.setItem("email", $( ".emailLogin" ).val());
                        $( ".loading-area" ).css("display", "block")
                        $( ".success-loading-area" ).css("display", "table")
                        setTimeout(() => {
                            $( ".loading-area" ).css("display", "none")
                            $( ".success-loading-area" ).css("display", "none")
                        }, 2000);
                        window.location.href = "./pos";
                    }else{
                        localStorage.setItem("uuid", '');
                        localStorage.setItem("email", '');
                        $( ".loading-area" ).css("display", "block")
                        $( ".failed-loading-area" ).css("display", "table")
                        setTimeout(() => {
                            $( ".loading-area" ).css("display", "none")
                            $( ".failed-loading-area" ).css("display", "none")
                        }, 2000);
                    }
                }else if(item === 'signup'){
                    let data = {
                        "businessName": $( ".businessName" ).val(),
                        "businessAddress": $( ".businessAddress" ).val(),
                        "userEmail": $( ".userEmail" ).val(),
                        "userPhoneNumber": $( ".userPhoneNumberHead" ).val() + "" + $( ".userPhoneNumberTail" ).val(),
                        "userPassword": $( ".userPassword" ).val(),
                        "businessId": $( ".businessIdSignUp" ).val()? $( ".businessIdSignUp" ).val() : null
                    }
                    let response = await ajaxCall(await ajaxSettings('sign-up', 'POST', data))
                    if(response.businessId){
                        $( ".emailLogin" ).val(`${$( ".userEmail" ).val()}`)
                        $( ".passwordLogin" ).val(`${$( ".userPassword" ).val()}`)
                        $( ".businessIdLogin" ).val(`${response.businessId}`)
                        localStorage.setItem("uuid", '');
                        localStorage.setItem("email", $( ".userEmail" ).val());
                        $( ".loading-area" ).css("display", "block")
                        $( ".success-loading-area" ).css("display", "table")
                        setTimeout(() => {
                            $( ".loading-area" ).css("display", "none")
                            $( ".success-loading-area" ).css("display", "none")
                        }, 2000);
                    }else{
                        localStorage.setItem("uuid", '');
                        localStorage.setItem("email", '');
                        $( ".loading-area" ).css("display", "block")
                        $( ".failed-loading-area" ).css("display", "table")
                        setTimeout(() => {
                            $( ".loading-area" ).css("display", "none")
                            $( ".failed-loading-area" ).css("display", "none")
                        }, 2000);
                    }
                }
            });
        });

        async function ajaxSettings(path, method, data){
            var settings = {
                "url": `http://localhost:3000/${path}`,
                "method": method,
                "timeout": 0,
                "headers": {
                    "Content-Type": "application/json"
                },
                "data": JSON.stringify(data),
            };
            return settings;
        }

        async function ajaxCall(settings){
            return await new Promise(async (resolve, reject) => {
                await $.ajax(settings).done(async function (response) {
                    resolve(response);
                });          
            })
        }


        // signup-business-option
        $( ".signup-business-existing" ).click(function() {
            $(".signup-business-existing").css("background-color", `grey`);
            $(".signup-business-existing").css("color", `white`);
            $(".signup-business-new").css("background-color", `transparent`);
            $(".signup-business-new").css("color", `black`);
            $(".businessIdSignUp").css("display", `block`);
        });

        $( ".signup-business-new" ).click(function() {
            $(".signup-business-new").css("background-color", `grey`);
            $(".signup-business-new").css("color", `white`);
            $(".signup-business-existing").css("background-color", `transparent`);
            $(".signup-business-existing").css("color", `black`);
            $(".businessIdSignUp").css("display", `none`);
        });
    </script>


</body>
</html>