{"userEmail":"qweqweqweqw","userPassword":-498018460,"businessId":"owq1ds","uuid":"o17r4x","status":"admin","timeStamp":"2022-09-08T08:11:25.170Z"}
{"userEmail":"qweqweqweqw","userPassword":-498018460,"businessId":"owq1ds","uuid":"akdgiw","status":"admin","timeStamp":"2022-09-08T08:14:20.408Z"}
{"userEmail":"qweqweqweqw","userPassword":-498018460,"businessId":"owq1ds","uuid":"odq1vx","status":"admin","timeStamp":"2022-09-08T08:26:49.733Z"}
{"userEmail":"qweqweqweqw","userPassword":-498018460,"businessId":"owq1ds","uuid":"2jgvve","status":"admin","timeStamp":"2022-09-08T10:32:33.371Z"}
{"userEmail":"qweqweqweqw","userPassword":-498018460,"businessId":"owq1ds","uuid":"ekt6ba","status":"admin","timeStamp":"2022-09-09T02:02:25.527Z"}
{"userEmail":"YUSUF","userPassword":84808072,"businessId":"wvteny","uuid":"bnk7g5","status":"admin","timeStamp":"2022-09-09T08:08:28.607Z"}
{"userEmail":"asdasdasa","userPassword":772665263,"businessId":"13y7qc","uuid":"5qll0i","status":"admin","timeStamp":"2022-09-09T09:40:55.345Z"}
{"userEmail":"yusuf","userPassword":115345832,"businessId":"t6qp7k","uuid":"nn4ai9","status":"admin","timeStamp":"2022-09-09T13:34:44.843Z"}
{"userEmail":"yusuf","userPassword":115345832,"businessId":"t6qp7k","uuid":"oficb6","status":"admin","timeStamp":"2022-09-09T13:36:42.912Z"}
{"userEmail":"yusuf","userPassword":115345832,"businessId":"t6qp7k","uuid":"0wsme2","status":"admin","timeStamp":"2022-09-10T13:24:12.809Z"}
{"userEmail":"yusuf","userPassword":115345832,"businessId":"t6qp7k","uuid":"fr99fy","status":"admin","timeStamp":"2022-09-10T15:33:36.830Z"}
{"userEmail":"yusuf","userPassword":115345832,"businessId":"t6qp7k","uuid":"rqk8y0","status":"admin","timeStamp":"2022-09-10T15:34:16.986Z"}
{"userEmail":"yusuf","userPassword":115345832,"businessId":"t6qp7k","uuid":"kpphpi","status":"admin","timeStamp":"2022-09-10T16:16:12.447Z"}
{"userEmail":"yusuf","userPassword":115345832,"businessId":"t6qp7k","uuid":"w4gf0i","status":"admin","timeStamp":"2022-09-11T12:46:46.705Z"}
