<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
    }
    .card{
        padding: 1vh;
        border-radius: 10px;
        border: none;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        color: #007AFF;
        background-color: white;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
        transition: 1s;
    }
    .card.header-invoice-builder{
        position: absolute;
        top: 1vh;
        left: 1vh;
        background-color: #007AFF;
        color: white;
        height: 5vh;
        width: calc(100% - 4vh);
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 1vh;
        overflow-x: scroll;
    }
    .card.header-invoice-builder::-webkit-scrollbar {
        display: none;
    }
    .card.header-invoice-builder {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    .card.header-invoice-builder .card.tools-icon{
        gap: 0.5vh;
        background-color: white;
        color: #007AFF;
        display: flex;
        justify-content: center;align-items: center;
        cursor: pointer;
        flex-direction: row;
    }
    .card.header-invoice-builder .card.tools-icon .icon-text{
        width: fit-content;
    }
    .card.header-invoice-builder .card.tools-icon .icon-text.background-color-blue{
        padding: 0.5vh;
        border-radius: 10px;
        background-color: #007AFF;
        color: white;
    }
    .card.header-invoice-builder .card.tools-icon .tools-icon-parameter-help-group{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        background-color: transparent;
        color: #007AFF;
        justify-content: center;
        align-items: center;
    }
    .card.header-invoice-builder .card.tools-icon .tools-icon-parameter-help-group input{
        border-radius: 10px;
        border: solid #007AFF;
        text-align: center;
        width: 24px;
    }
    .card.header-invoice-builder-hide-unhide-toggler{
        position: absolute;
        top: calc(5vh + 4vh);
        left: 1vh;
        font-size: 2vh;
        width: calc(100% - 3vh);
        justify-content: center;
        align-items: center;
        padding: 0.5vh;
        cursor: pointer;
    }
    .card.body-invoice-builder-canvas{
        position: absolute;
        top: calc(5vh + 4vh + 4.5vh);
        left: 1vh;
        font-size: 2vh;
        width: calc(100% - 3vh);
        height: calc(100vh - (5vh + 4vh + 4.5vh + 2vh));
        justify-content: center;
        align-items: center;
        padding: 0.5vh;
        overflow-y: scroll;
        background-color: whitesmoke;
    }
    .card.body-invoice-builder-canvas::-webkit-scrollbar {
        display: none;
    }
    .card.body-invoice-builder-canvas {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    .card.body-invoice-builder-canvas .card.a4-canvas{
        position: absolute;
        top: 1cm;
        width: 21cm;
        min-height: 29.7cm;
        max-height: 29.7cm;
        padding: 2cm;
        margin: 1cm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        color: black;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
        align-content:baseline;
        flex-wrap: wrap;
        gap: 0;
    }
</style>
<style>
    .editableContentheader {
        background-color: white;
        color: #007AFF;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 1vh;
        justify-content: center;
        align-items: center;
    }
    .editableContentheader img{
        width: calc(4vh);
        height: calc(4vh);
        border-radius: 10px;
    }
    .editableContentheader span{
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-right: 2vh;
    }
    .editableContentheader .fontSizeEditorForEditableContentBody{
        width: calc(5vh);
        height: calc(5vh);
        border-radius: 10px;
        border: 1px solid #007AFF;
        text-align: center;
        font-size: 3vh;
    }
    .editableContentBody{
        width: 20vh;
        height: 20vh;
        border: 1px solid #d3d3d3;
        border-radius: 10px;
        padding: 0.5vh;
        font-size: 24px;
    }
    .editableContentBody:focus{
        outline: none;
        border-right: solid #007AFF 1px;
        border-bottom: solid #007AFF 1px;
        border-radius: 10px 0 0 0;
    }
    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
    }
    table{
        width: 100%;
        border: solid 1px #d3d3d3;
        border-radius: 10px;
    }
    table:focus{
        outline: #007AFF;
        border: solid 1px #007AFF;
    }
    td, th:focus{
        outline: #007AFF;
        border: solid 1px #007AFF;
    }
    td, th{
        border: solid 1px #d3d3d3;
        border-radius: 10px;
    }


</style>
<body>
    <div class="card header-invoice-builder">
        <div class="card tools-icon noselect" onclick="addNewBoxToBodyCanvas()">
            <div class="icon-text">
                Text Box
            </div>
        </div>
        <div class="card tools-icon noselect" onclick="addNewFreeFlowBoxToBodyCanvas()">
            <div class="icon-text">
                Free-flow Text Box
            </div>
        </div>
        <div class="card tools-icon noselect">
            <div class="icon-text background-color-blue" onclick="insertNewTable('number-of-columns-requested-to-make', 'number-of-rows-requested-to-make')">
                Insert Table
            </div>
            <div class="tools-icon-parameter-help-group">
                <div>Columns:</div>
                <input id="number-of-columns-requested-to-make" value="3" type="text"/>
            </div>
            <div class="tools-icon-parameter-help-group">
                <div>Rows:</div>
                <input id="number-of-rows-requested-to-make" value="3" type="text"/>
            </div>
        </div>
        <div class="card tools-icon noselect">
            <div class="editableContentheader">
                <img onclick="setToBold()" src="../../db/permanent/assets/icon/bold_icon.png"/>
                <img onclick="setToItalic()" src="../../db/permanent/assets/icon/italic_icon.png"/>
                <img onclick="setTextToAlignLeft()" src="../../db/permanent/assets/icon/align_text_left_icon.png"/>
                <img onclick="setTextToAlignMiddle()" src="../../db/permanent/assets/icon/align_text_center_icon.png"/>
                <img onclick="setTextToAlignRight()" src="../../db/permanent/assets/icon/align_text_right_icon.png"/>
                <input class="fontSizeEditorForEditableContentBody" onchange="setFontSizeForEditableContentBody(this)" type="text" value="24">
                <span>px</span>
                <img onclick="deleteCustom()" src="../../db/permanent/assets/icon/bin_icon.png"/>
            </div>
        </div>
        <div class="card tools-icon noselect" onclick="exportToPDF()">
            <div class="icon-text">
                Export to PDF
            </div>
        </div>
        <div class="card tools-icon noselect" onclick="exportToDocX('document.doc', 'a4-canvas')">
            <div class="icon-text">
                Export to docx
            </div>
        </div>
    </div>
    <div class="card header-invoice-builder-hide-unhide-toggler noselect">
        Hide
    </div>
    <div class="card body-invoice-builder-canvas" >
        <div id="a4-canvas" class="card a4-canvas">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.js" integrity="sha512-uIyr8ZckIja9VOPUeXkjwY73IQM1aEstGRPhywDSDJa6+Jp+lhMxv3snBNz9ZJQx5R3OELgwNv62LyW2Rh0XFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        function addNewBoxToBodyCanvas(){
            const maxWidth = $(`.card.body-invoice-builder-canvas .card.a4-canvas`).width()
            const maxHeight = $(`.card.body-invoice-builder-canvas .card.a4-canvas`).height()
            let totalWidth = 0
            let totalHeight = 0
            let maxHeightInRow = 0
            $(`.card.body-invoice-builder-canvas .card.a4-canvas`).children().each(function() {
                if(maxHeightInRow < $(this).height()){
                    maxHeightInRow = $(this).height()
                }
                totalWidth += $(this).width();
                if(totalWidth >= maxWidth){
                    totalHeight += maxHeightInRow
                    maxHeightInRow = $(this).height()
                    totalWidth = 0
                }
            });
            const id = generateUUID() + "" + generateUUID()
            const newElement = $(`
                <div id="${id}editableContentBody" class="editableContentBody" contenteditable="true" style="position: relative; top: 0; left: 0; width: calc((100% - 4px - 2vh) / 2)">Move</div>
            `)

            if(totalHeight + $(newElement).height() > maxHeight){
                    // new page
                    console.log(totalHeight, maxHeight)
                }



            
            $(`.card.body-invoice-builder-canvas .card.a4-canvas`).append(`
                <div id="${id}editableContentBody" class="editableContentBody" contenteditable="true" style="position: relative; top: 0; left: 0; width: calc((100% - 4px - 2vh) / 2)">Move</div>
            `)

            $("#" + id + "editableContentBody").resizable({
                handles: 'e, s'
            })
        }

        function addNewFreeFlowBoxToBodyCanvas(){
            const id = generateUUID() + "" + generateUUID()
            $(`.card.body-invoice-builder-canvas .card.a4-canvas`).append(`
                <div id="${id}editableContentBody" class="editableContentBody" contenteditable="true">Move</div>
            `)

            $("#" + id + "editableContentBody").resizable({
                handles: 'e, s'
            })

            $("#" + id + "editableContentBody").draggable({
                // other options...
                drag: function(event, ui) {
                    dragPosition = ui.position;
                    if(dragPosition.top < 0 && dragPosition.left < 0){
                        dragPosition.top = 0
                        dragPosition.left = 0
                    }else if(dragPosition.top < 0){
                        dragPosition.top = 0
                    }else if(dragPosition.left < 0){
                        dragPosition.left = 0
                    }
                    $(this).css(`position`, `absolute`)
                    $(this).css(`top`, dragPosition.top)
                    $(this).css(`left`, dragPosition.left)
                }
            })
        }

        function exportToPDF() {
            var element = document.querySelector('.card.body-invoice-builder-canvas .card.a4-canvas'); // Select the element

            html2canvas(element).then(function(canvas) {
                var imgData = canvas.toDataURL('image/png');
                var doc = new jsPDF('p', 'mm', 'a4');
                var width = doc.internal.pageSize.getWidth();
                var height = doc.internal.pageSize.getHeight();
                doc.addImage(imgData, 'PNG', 0, 0, width, height);
                doc.save('invoice.pdf');
            });
        }

        function exportToDocX(filename = 'document.doc', elId) {
            var elHtml = document.getElementById(elId).innerHTML;
            var link = document.createElement('a');
            link.setAttribute('download', filename);
            link.setAttribute('href', 'data:' + 'text/doc' + ';charset=utf-8,' + encodeURIComponent(elHtml));
            link.click();

        }

        function deleteCustom(id){
            var element = null;
            if (window.getSelection) {
                element = $(window.getSelection().anchorNode).parent();
            } else if (document.selection) {
                element = $(document.selection.createRange().parentElement());
            }
            if(element){
                if (element.parents('div.card.a4-canvas').length) {
                    $(element).remove()
                }
            }
        }

        function setFontSizeForEditableContentBody(id, element){
            var element = null;
            if (window.getSelection) {
                element = $(window.getSelection().anchorNode).parent();
            } else if (document.selection) {
                element = $(document.selection.createRange().parentElement());
            }
            if(element){
                $(element).css(`font-size`,`${$(element).val()}px`)
            }
        }

        function setToBold(){
            var element = null;
            if (window.getSelection) {
                element = $(window.getSelection().anchorNode).parent();
            } else if (document.selection) {
                element = $(document.selection.createRange().parentElement());
            }
            if(element){
                if($(element).css(`font-weight`) > `400`){
                    $(element).css(`font-weight`, `unset`)
                }else{
                    $(element).css(`font-weight`, `bold`)
                }
            }
        }

        function setToItalic(){
            var element = null;
            if (window.getSelection) {
                element = $(window.getSelection().anchorNode).parent();
            } else if (document.selection) {
                element = $(document.selection.createRange().parentElement());
            }
            if(element){
                if($(element).css(`font-style`) == `italic`){
                    $(element).css(`font-style`, `unset`)
                }else{
                    $(element).css(`font-style`, `italic`)
                }
            }
        }

        function setTextToAlignLeft(){
            var element = null;
            if (window.getSelection) {
                element = $(window.getSelection().anchorNode).parent();
            } else if (document.selection) {
                element = $(document.selection.createRange().parentElement());
            }
            if(element){
                $(element).css(`text-align`,`left`)
            }
        }

        function setTextToAlignMiddle(){
            var element = null;
            if (window.getSelection) {
                element = $(window.getSelection().anchorNode).parent();
            } else if (document.selection) {
                element = $(document.selection.createRange().parentElement());
            }
            if(element){
                $(element).css(`text-align`,`center`)
            }
        }

        function setTextToAlignRight(){
            var element = null;
            if (window.getSelection) {
                element = $(window.getSelection().anchorNode).parent();
            } else if (document.selection) {
                element = $(document.selection.createRange().parentElement());
            }
            if(element){
                $(element).css(`text-align`,`right`)
            }
        }

        function insertNewTable(idColumn, idRow){
            let columns = parseInt($(`#${idColumn}`).val())
            let rows = parseInt($(`#${idRow}`).val())
            console.log(columns, rows)
            const id = generateUUID() + "" + generateUUID()
            $(`.card.a4-canvas`).append(`
                <table id="${id}" contenteditable="true">
                </table>
            `)
            let tableContent = '';
            for(let i = 0; i < rows; i ++){
                tableContent = tableContent + '<tr>'
                for(let i = 0; i < columns; i ++){
                    tableContent = tableContent + `<td id="${id}row">Doe</td>`
                }
                tableContent = tableContent + '</tr>'
            }
            $(`#${id}`).append(`
                ${tableContent}
            `)

            $("#" + id).resizable({
                handles: 'e, s'
            })

            $("#" + id + "row").resizable({
                handles: 'e, s'
            })
        }

        function generateUUID() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0,
                    v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }
    </script>
</body>
</html>
